#newsletter{
    background: rgb(47,48,55);
    padding: 40px 0px;
    .cont-ainer{
        .row{
            // background: green;   
            @media (max-width:992px) {
                grid-row-gap: 30px;
                align-items: center;
                justify-content: center;
            }
            .item{
                // padding:0px 20px ;
                align-items: center;
                justify-content: center;
                display: flex;
                .inner{
                    width: 100%;
                    display: flex;
                    // justify-content: center;
                    // align-items: center;
                        flex-direction: column;

                   
                    .sk{
                        // margin-left: 40px;
                        color:$k3;
                        font-weight: 500;
                        font-size: 17px;
                       

                    }
                    .prm{
                        font-size: 15px;
                        font-weight: 400;
                        color: $k11;
                        margin-top: 10px;
                    }
                    .soc{
                        display: flex;
                        margin-top: 20px;
                        a{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 13px;
                            color: $k3;
                            margin-right:20px;
                            border-radius: 4px;
                            &:nth-child(1){
                                background:#3c5b9b ;
                            }
                            &:nth-child(2){
                                background: #40c1df;
                            }
                            &:nth-child(3){
                                background: #f619b8;
                            }
                            &:nth-child(4){
                                background:#ff0e00;
                            }
                            &:nth-child(5){
                                background:#c72982 ;
                            }
                        }

                    }

                    
                }
                .i1{

                }
            }
            .item2{
                // background:#ccc;
                display: flex;
                align-items: center;
                // justify-content: center;
                // .i2{
                    // display: flex;
                    // width: 100%;
                    // height: 100%;
                     .sk{
                        // margin-left: 40px;
                        color:$k3;
                        font-weight: 500;
                        font-size: 17px;
                       

                    }
                    .prm{
                        font-size: 15px;
                        font-weight: 400;
                        color: $k11;
                        margin-top: 10px;
                    }
                    form{
                        // background: green;
                        width: 100%;
                        display: flex;
                        margin-top: 10px;
                        @media (max-width:400px) {
                            flex-direction: column;
                        }
                        
                        .txt{
                            padding: 12px 15px !important;
                            outline: none;
                            border: none;
                            background: transparent;
                            display: flex;
                            width: 100%;
                            // margin-right: 10px;
                            background: white;
                            border-radius:3px 0px 0px 3px;
                            display: flex;
                            font-size: 15px;
                                    @media (max-width:400px) {
                                        margin-bottom: 15px;
                           width: 100%;
                           border-radius:5px;
                        }
                            
                        }
                        .bt{
                              @media (max-width:400px) {
                           width: 100%;
                           border-radius:5px;
                        }
                             padding: 10px 18px;
                             font-weight: 500;
                            border-radius:0px 3px 3px 0px;
                             background: $k2;
                             color:$k4;
                             display: flex;
                             justify-content: center;
                             align-items: center;
                             margin-left: auto;
                             border: none;
                             font-size: 13px;
                             transition: all ease .3s;
                             &:hover{
                                 background: darken($k2,4%);
                             }
                        }

                    }
                // }
            }
            .item3{
                display: flex;
                justify-content: center;
                align-items: center;
                .i3{
                    display: flex;
                    // justify-content: center;
                    // align-items: center;
                    padding: 0px 10px;
                    flex-direction: column;

                     .sk{
                        // margin-left: 40px;
                        color:$k3;
                        font-weight: 500;
                        font-size: 17px;
                       

                    }
                    .prm{
                        font-size: 15px;
                        font-weight: 400;
                        color: $k11;
                        margin-top: 10px;
                    }
                    .img{
                        display: flex;
                        margin-top: 10px;
                          @media (max-width:400px) {
                            flex-direction: column;
                            img{
                                margin-bottom: 20px;
                            }
                        }
                        img:first-child{
                            margin-right: 5px;
                        }
                    }
                    span{
                        display: flex;
                        a{
                            width: 38px;
                            height: 38px;
                            border-radius: 50%;
                            border: 2px solid rgba($k2,0.2);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: $k2;
                            margin-right: 5px;
                            transition: all ease .3s;
                            &:hover{
                                color:$k2;
                                border: none;
                            }
                        }
                    }

                }
            }

        }
    }
}