.top-selling{
            border-top:1px solid rgba($k6,0.2);
            padding-top: 30px;
            min-height: 450px;

    margin: 50px 0px;   
    .cont-ainer{
        .head{
            @media (max-width:780px) {
                flex-direction: column;
            }
            display: flex;
            align-items: flex-start;
            width: 100%;
            padding-bottom: 6px;
            position: relative;
            
            .left{
                padding: 0px;
                position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            
            
                h4{
                    font-size: 20px;
                    font-weight: 500;
                    position: relative;
                    width: fit-content;

                    &::after{
                        content: '';
                        width: 100%;
                        height:2px;
                        display: block;
                        background: $k8;
                        left: 0;
                        bottom: -8px;
                        position: absolute;
                    }
                }
            }
             .ctr_l2{
                @media (max-width:700px) {
                    display: flex;
                    opacity: 1;
                    visibility: visible;
                }
                @media (min-width:700px) {
                    display:none ;
                    opacity: 0;
                    visibility: hidden;
                }
                // display: flex;
                margin-top: 30px;
                width: 100%;
                select{
                    border: solid 1px;
                    @media (max-width:450px) {
                        width: 100%;
                    }
                    // width: 100%;
                        font-size: 15px;
                        padding: 5px 10px;
                        // font-weight: 500;



                    &:focus{
                        outline: none;
                    }
                    option{
                        // display: block;
                        // white-space: nowrap;
                        // min-height: 1.2em;

                    }
                }
            }
            .ctrl-bt{
                margin-bottom: 30px;
                @media (max-width:700px) {
                    display: none !important;
                }
                 @media (min-width:700px) {
                margin-left: auto;
                margin-bottom: 0px;
            }

                button{
                    @media (max-width:420px) {
                        padding: 5px 10px;
                        font-size: 14px;
                        margin-right: 5px;
                    }
                    // border-bottom: 1.3px solid $k1;
                    border: none ;
                    border: 0 ;
                    background: transparent;
                    font-weight: 400;
                    margin-right: 20px;
                    transition: all ease-in-out .3s;
                    color: $k6;
                    padding: 0;
                    &.active{
                        // background: $k1;
                        border-bottom:2px solid $k2 ;
                        color: $k2;
                    }
                    &:hover{
                       border-bottom:2px solid $k2 ;
                        color: $k2;
                    }
                   &:last-child{
                       margin-right: 0px;
                   }
                }
            }
            .right{
                display: none;

                .at{
                    font-size: 18px;
                    font-weight: 400;
                    justify-self: flex-end;
                    align-self: flex-end;

                }
                margin-left: auto;
                display: flex;
                @media (max-width:780px) {
                margin-left: unset;
                margin-top: 30px;

                }
                @media (max-width:600px) {
                    flex-direction: column;
                }

                .at{

                }
                .timer{
                    display: flex;
                    background:$k7;
                    padding: 5px 10px;
                    border-radius: 5px;
                    @media (min-width:600px) {
                    margin-left: 50px;  
                    

                    }
                    @media (max-width:600px) {
                    margin-top: 10px;
                    width: fit-content !important;

                    }
                    .cl{
                    color: rgba($k3,0.7);
                    font-weight: 500;
                    margin-left: 5px;
                    display: flex;
                    // justify-content: center;
                    align-items: center;
                        .vrs{
                        font-weight: 600;
                        color: $k3;
                        margin-left: 10px;
                        display: block;
                        font-size: 15px;
                        }
                    }
                    .ml{
                        margin-left: 5px;
                        font-size: 11px;
                        display: block;
                    }

                }

            }
        }
        .products{
            margin-top: 40px;
            .items{
                &.off{
                    display: none;
                }
               
                .item{
                    position: relative;
                    &:hover{
                        .box{
                            .dets{

                                .ad2cart{
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    &::after{
                        content: '';
                        display: block;
                        position: absolute;
                        background: rgba($k6,0.1);
                        width: 0.7px;
                        height: 90%;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    .box{
                        padding: 0px 20px;
                        .igm{
                        }
                        .dets{
                            .pro-name{
                                color: $k9;
                                font-weight: 500;
                            }
                            .ratins{
                                margin-top: 15px;
                            color: $k2;
                            i{
                                font-size: 20px;

                            }
                            }
                            .price{
                                display: flex;
                                margin-top: 10px;
                                .new{
                                    font-size: 16px;
                                    font-weight:500;
                                    color: $k7;
                                }
                                .old{
                                    text-decoration: line-through;
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: $k6;
                                    margin-left: 15px;
                                }
                            }
                            .sts-bar{
                                display: none;
                                margin-top: 15px;
                                .prog{
                                    display: flex;
                                    flex-direction: column;
                                    .bd{
                                        width: 100%;
                                        height: 6px;
                                        background: rgba($k6,0.1);
                                        
                                        border-radius: 5px;
                                        .slid{
                                            border-radius: 5px;
                                            width: 60%;
                                            height: 100%;
                                            background: $k7;
                                        }
                                    }
                                    .ct{
                                        display: flex;
                                        margin-top: 10px;

                                        .sd{
                                            font-size: 13px;
                                            display: block;
                                        }
                                        .av{
                                            font-size: 13px;
                                            margin-left: auto;
                                            display: block;
                                        }
                                    }
                                }
                            }
                            .ad2cart{
                                padding: 10px 20px;
                                background: $k2;
                                color: $k3;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 3px;
                                font-weight: 500;
                                margin-top: 15px;
                                opacity: 0;
                                transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .5s;
                            }
                        }
                    }
                }
            }
        }
    }
}